<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
.mdl-layout__header-row {
	background-color:#eb3a40;
	font-family: 'Roboto';
}
</style>
<script>

	     function changeNavigationStyle() {
	     	var lastPart = url.split("/").pop();
            alert(lastPart);
        }
        window.onload = changeNavigationStyle;
</script>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <!---------------------------------------- Ng-include nav bars ---------------------------------------->
    <div ng-include="'NavBarMgmt/mainTab.html'"></div>
</div>
<div ng-controller="navBarController as vm">
    <!-- <br><br> -->
    <!--<div class="container"><img src="TrueGif.gif" alt="HTML5 Icon" style="width:700px;height:350px;"></div>-->

    <div class="mdl-layout__container">
        <h3 style="padding:30px">Welcome to BulletLeads</h3>
    </div>
</div>